# Hilt-Move-app

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapp/application/: MovieApp.kt
app/src/main/java/com/example/movieapp/data/dataSource/: MovieDataSource.kt
app/src/main/java/com/example/movieapp/data/model/: MovieException.kt  MovieItem.kt  MovieResponse.kt
app/src/main/java/com/example/movieapp/data/remote/: MovieAPI.kt
app/src/main/java/com/example/movieapp/data/repository/: MovieRepositoryImp.kt
app/src/main/java/com/example/movieapp/di/module/: NetworkModule.kt  RepositoryModule.kt  UserCaseModule.kt
app/src/main/java/com/example/movieapp/domain/repository/: MovieRepository.kt
app/src/main/java/com/example/movieapp/domain/useCase/: MovieListUseCase.kt  MovieListUseCaseImp.kt
app/src/main/java/com/example/movieapp/ui/: MainActivity.kt  MovieViewModel.kt
app/src/main/java/com/example/movieapp/ui/details/: DetailsFragment.kt
app/src/main/java/com/example/movieapp/ui/movieList/: MovieListFragment.kt  MovieListViewState.kt
app/src/main/java/com/example/movieapp/ui/movieList/adapter/: MovieListAdapter.kt
app/src/main/res/anim/: rv_animation.xml
app/src/main/res/drawable/: bg_circle_black.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_movie_list.xml  item_movie_layout.xml  shimmer_item_movie_layout.xml  shimmer_movie_list.xml
app/src/main/res/navigation/: movie_nav.xml
